{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "           name: name of the skin (directory name: /skins/name)",
        "          title: human readable skin title",
        "         author: author name",
        "          width: width of the skin in pixels (same as defined in the CSS)",
        "         height: height of the skin in pixels (same as defined in the CSS)"
    ],

    "config": {
        "name": "mobile-route-advisor",
        "title": "Mobile Route Advisor",
        "author": "mkoch227",
        "width": 2048,
        "height": 1152,
        
        // Skin-specific settings
        "language": "en-US.json",      // Filename of the translation you wish to load. All translations must be in the "language" folder.
        "speedUnits": "kmh",           // "kmh": Displays speed in kilometers per hour  | "mph": Displays speed in miles per hour
        "timeFormat": "24h",           // "24h": Display time in 24-hour format         | "12h": Display time in 12 hour (AM/PM) format -5
        "weightUnits": "kg",           // "kg": Display trailer mass in kilograms       | "t": Display trailer mass in tons
    }    

}